public/post_truth.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:title" content="SAS"><title>Школа перспективных исследований</title><link rel="shortcut icon" href="favicon.ico"><link href="post_truth.css?a34c581946a0ad443dba7c3020846c28" rel="stylesheet"></head><body><main id="fullpage"><section class="section section_first"><img class="logo" src="assets/logo_sas.svg"><h1 class="h1">1917-2017: DISCIPLINARY REGIMES OF TRUTH</h1><h2 class="h2">30 SEPTEMBER – 1 OCTOBER 2017</h2><h3 class="h3 h3_right">The second annual Humanities and Social Sciences Landscape forum will be devoted to the notion of truth in its historical and disciplinary dimensions. We plan to discuss a number of general problems and to zoom in on the case of the Russian Revolution.</h3><img class="ball" src="assets/R.svg" width="100" height="100"><img class="ball" src="assets/E.svg" width="100" height="100"><img class="ball" src="assets/T.svg" width="100" height="100"><img class="ball" src="assets/R.svg" width="100" height="100"><img class="ball" src="assets/U.svg" width="100" height="100"><img class="ball" src="assets/T.svg" width="100" height="100"><img class="ball" src="assets/H.svg" width="100" height="100"></section><div class="oblique-edge"></div><section class="section section_second"><img class="description-img" src="assets/slide2a.jpg"><ul class="list"><li class="list__item">Modernist truth vs. “post-truth”. How does the dominant notion of truth – if such a thing exists in a society – change over time?</li><li class="list__item">The “truth of the Russian Revolution” has changed repeatedly over time. Was it a purely political phenomenon or are there any epistemological foundations underlying these changes?</li></ul><ul class="list"><li class="list__item list__item_margined">Different disciplines in social sciences and the humanities operate with different notions of truth. How do these notions relate to and influence each other and how do they evolve over time?</li><li class="list__item list__item_margined">It has been claimed that the Russian Revolution and the subsequent development of socialist world transformed the basic notions of truth in politics, history, anthropology and culture. The global collapse of socialism transformed them again. How can these paradigm shifts be described from different disciplinary perspectives?</li></ul></section><div class="oblique-edge oblique-edge_reversed"></div><section class="section section_third"><h2 class="h2 h2_full">PRELIMINARY PROGRAM</h2><div class="img-wrapper"><img class="lists-img" src="assets/escher-the-encounter1 copy.jpg"></div><div class="lists-wrapper"><h3 class="h3 h3_center">1st day</h3><ul class="list list_white list_program"><li class="list__item list__item_white">12:00 &nbsp;&nbsp; <a class="modal-a" href="javascript:void(0)">Exhibitions and the Post-Truth of Russian Art, Roann Barris </a><div class="modal-window"><div class="modal-window__inside"> <div class="modal-window__aside"> <h3 class="h3 h3_modal">Roann Barris</h3><p>Radford University Art department</p><h3 class="h3 h3_modal">Exhibitions and the Post-Truth of Russian Art</h3></div><div class="modal-window__main"><p class="modal-window__p">What began as an interest in the spectacular exhibitions of Russian stage design eventually became a multi-year study of exhibitions of avant-garde Russian art in the United States during the 20th century. Although my research continues, at this time the finding of most interest to me has been the way in which curators and donors have reshaped the meaning of Russian art, either for political, social or mercantile purposes. These exhibitions have, in many respects, served as a Rorschach test in terms of what they reveal about the American relationship with Russia. Thus, this study has opened my eyes to the interference of exhibition politics in the interpretation of art. Because I have been involved in compiling this history for some time, the part that interests me the most at this time is the part of my research that comes near the end. How did these exhibitions change in the years of block-buster exhibitions? How </p><did>the MoMA exhibition of deconstructivist architecture inspire a new interest in constructivism even as it completely misunderstood what that movement was about? And how did the art-world phenomenon of post-movements affect exhibitions of constructivism – just what is “neo- constructivism,” anyway?</did></div></div><div class="modal-window__outside"></div></div></li><li class="list__item list__item_white">13:00 &nbsp;&nbsp; <a class="modal-a" href="javascript:void(0)">“Post-socialist realism”: postmodern in form and conservative in content, and vice versa, Ilya Kalinin</a></li><li class="list__item list__item_white">15:00 &nbsp;&nbsp; <a class="modal-a" href="javascript:void(0)">Coverage of three tragedies in the Russian media: application of the network agenda model, Anastasiya Kazun</a></li><li class="list__item list__item_white">16:00 &nbsp;&nbsp; <a class="modal-a" href="javascript:void(0)">The Truth of Authority or Why the People believe to their Rulers?, Aleksander Marey</a></li></ul><h3 class="h3 h3_center">2nd day</h3><ul class="list list_white list_program"><li class="list__item list__item_white">12:00 &nbsp;&nbsp; <a class="modal-a" href="javascript:void(0)">New Men: truth and politics in the post-11S era and the Spanish and Russian revolutions (1917 - 1934/6 - 2017), Alonso Muñoz Pérez</a></li><li class="list__item list__item_white">13:00 &nbsp;&nbsp; <a class="modal-a" href="javascript:void(0)">Departures from Truth, Samantha Rose Hill</a></li><li class="list__item list__item_white">15:00 &nbsp;&nbsp; <a class="modal-a" href="javascript:void(0)">Truth and Luck, Aleksander Shevchenko</a></li><li class="list__item list__item_white">16:00 &nbsp;&nbsp; <a class="modal-a" href="javascript:void(0)">Pravda as law and pravda as truth: notes towards a conceptual ethnography of truth, Nikolay Ssorin-Chaikov</a></li></ul></div></section><div class="oblique-edge"></div><section class="section section_fourth"><div class="contacts-block"><div class="contacts"><ul class="contacts__list"><li class="contacts__list-item">sas@utmn.ru</li><li class="contacts__list-item">+7 922 268 03 63</li></ul></div><div class="social"><ul class="social__list"><li class="social__list-item icon-vkontakte-1"><a class="social__a" href="https://vk.com/sas_tmn" target="_blank"></a></li><li class="social__list-item icon-facebook-1"><a class="social__a" href="https://www.facebook.com/sasutmn/" target="_blank"></a></li><li class="social__list-item icon-instagram"><a class="social__a" href="https://www.instagram.com/sas_tmn/" target="_blank"></a></li></ul></div><div class="email-subscribe"><h3 class="h3 h3_black h3_email">Subscribe:</h3><form class="form-subscribe" id="form-subscribe" action="/subscribe" method="post"><input class="form-subscribe__input" type="email" name="email" required="true"><input class="form-subscribe__submit button button_small" id="form-subscribe__submit" type="submit" disabled="true" value="Подписаться"><input id="agreement-checkbox" type="checkbox"><label class="form-subscribe__label" for="agreement-checkbox">Я даю согласие на обработку своих персональных данных</label></form></div></div></section></main><script type="text/javascript" src="post_truth.bundle.js?976da29ba8a9cd7543d3"></script></body></html>

src/post_truth.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(property="og:title" content="SAS")
    //- meta(property="og:description" content="Я прошел тест Школы перспективных исследований.")
    //- meta(property="og:image" content="http://advanced.studies.school/assets/SAS__logo_small_blue.png")
    //- meta(property="fb:app_id" content="307669659708408")
    title Школа перспективных исследований
  body
    //- div
    //-   img(src="https://mc.yandex.ru/watch/45804912" style="position:absolute; left:-9999px;" alt="")
    main(id="fullpage")
      section(class="section section_first")
        img(class="logo" src="assets/logo_sas.svg" ) 
        h1(class="h1") 1917-2017: DISCIPLINARY REGIMES OF TRUTH
        h2(class="h2") 30 SEPTEMBER – 1 OCTOBER 2017
        h3(class="h3 h3_right") The second annual Humanities and Social Sciences Landscape forum will be devoted to the notion of truth in its historical and disciplinary dimensions. We plan to discuss a number of general problems and to zoom in on the case of the Russian Revolution.
        img(class="ball" src="assets/R.svg" width="100" height="100")
        img(class="ball" src="assets/E.svg" width="100" height="100")
        img(class="ball" src="assets/T.svg" width="100" height="100")
        img(class="ball" src="assets/R.svg" width="100" height="100")
        img(class="ball" src="assets/U.svg" width="100" height="100")
        img(class="ball" src="assets/T.svg" width="100" height="100")
        img(class="ball" src="assets/H.svg" width="100" height="100")
      div(class="oblique-edge")



      section(class="section section_second")
        img(class="description-img" src="assets/slide2a.jpg")
        ul(class="list")
          li(class="list__item") Modernist truth vs. “post-truth”. How does the dominant notion of truth – if such a thing exists in a society – change over time?
          li(class="list__item") The “truth of the Russian Revolution” has changed repeatedly over time. Was it a purely political phenomenon or are there any epistemological foundations underlying these changes?
        ul(class="list")
          li(class="list__item list__item_margined") Different disciplines in social sciences and the humanities operate with different notions of truth. How do these notions relate to and influence each other and how do they evolve over time?
          li(class="list__item list__item_margined") It has been claimed that the Russian Revolution and the subsequent development of socialist world transformed the basic notions of truth in politics, history, anthropology and culture. The global collapse of socialism transformed them again. How can these paradigm shifts be described from different disciplinary perspectives?
      div(class="oblique-edge oblique-edge_reversed")
      section(class="section section_third")
        h2(class="h2 h2_full") PRELIMINARY PROGRAM
        div(class="img-wrapper")
          img(class="lists-img" src="assets/escher-the-encounter1 copy.jpg")
        div(class="lists-wrapper")
          h3(class="h3 h3_center") 1st day
          ul(class="list list_white list_program")
            li(class="list__item list__item_white") 12:00 &nbsp;&nbsp; 
              a(class="modal-a" href="javascript:void(0)") Exhibitions and the Post-Truth of Russian Art, Roann Barris 
              div(class="modal-window")
                div(class="modal-window__inside") 
                  div(class="modal-window__aside") 
                    h3(class="h3 h3_modal") Roann Barris
                    p(class="") Radford University Art department
                    h3(class="h3 h3_modal") Exhibitions and the Post-Truth of Russian Art
                  div(class="modal-window__main")
                    p(class="modal-window__p") What began as an interest in the spectacular exhibitions of Russian stage design eventually became a multi-year study of exhibitions of avant-garde Russian art in the United States during the 20th century. Although my research continues, at this time the finding of most interest to me has been the way in which curators and donors have reshaped the meaning of Russian art, either for political, social or mercantile purposes. These exhibitions have, in many respects, served as a Rorschach test in terms of what they reveal about the American relationship with Russia. Thus, this study has opened my eyes to the interference of exhibition politics in the interpretation of art. Because I have been involved in compiling this history for some time, the part that interests me the most at this time is the part of my research that comes near the end. How did these exhibitions change in the years of block-buster exhibitions? How 
                    did the MoMA exhibition of deconstructivist architecture inspire a new interest in constructivism even as it completely misunderstood what that movement was about? And how did the art-world phenomenon of post-movements affect exhibitions of constructivism – just what is “neo- constructivism,” anyway?
                div(class="modal-window__outside")
            li(class="list__item list__item_white") 13:00 &nbsp;&nbsp; 
              a(class="modal-a" href="javascript:void(0)") “Post-socialist realism”: postmodern in form and conservative in content, and vice versa, Ilya Kalinin
            li(class="list__item list__item_white") 15:00 &nbsp;&nbsp; 
              a(class="modal-a" href="javascript:void(0)") Coverage of three tragedies in the Russian media: application of the network agenda model, Anastasiya Kazun
            li(class="list__item list__item_white") 16:00 &nbsp;&nbsp; 
              a(class="modal-a" href="javascript:void(0)") The Truth of Authority or Why the People believe to their Rulers?, Aleksander Marey
          h3(class="h3 h3_center") 2nd day
          ul(class="list list_white list_program")
            li(class="list__item list__item_white") 12:00 &nbsp;&nbsp; 
              a(class="modal-a" href="javascript:void(0)") New Men: truth and politics in the post-11S era and the Spanish and Russian revolutions (1917 - 1934/6 - 2017), Alonso Muñoz Pérez
            li(class="list__item list__item_white") 13:00 &nbsp;&nbsp; 
              a(class="modal-a" href="javascript:void(0)") Departures from Truth, Samantha Rose Hill
            li(class="list__item list__item_white") 15:00 &nbsp;&nbsp; 
              a(class="modal-a" href="javascript:void(0)") Truth and Luck, Aleksander Shevchenko
            li(class="list__item list__item_white") 16:00 &nbsp;&nbsp; 
              a(class="modal-a" href="javascript:void(0)") Pravda as law and pravda as truth: notes towards a conceptual ethnography of truth, Nikolay Ssorin-Chaikov
      div(class="oblique-edge")
      section(class="section section_fourth")
        div(class="contacts-block")
          div(class="contacts")
            ul(class="contacts__list")
              li(class="contacts__list-item") sas@utmn.ru
              li(class="contacts__list-item") +7 922 268 03 63
          div(class="social")
            ul(class="social__list")
              li(class="social__list-item icon-vkontakte-1")
                a(class="social__a" href="https://vk.com/sas_tmn" target="_blank")
              li(class="social__list-item icon-facebook-1")
                a(class="social__a" href="https://www.facebook.com/sasutmn/" target="_blank")
              li(class="social__list-item icon-instagram")
                a(class="social__a" href="https://www.instagram.com/sas_tmn/" target="_blank")
          div(class="email-subscribe")
            h3(class="h3 h3_black h3_email") Subscribe:
            form(class="form-subscribe" id="form-subscribe" action="/subscribe" method="post")
              //- label(class="form-subscribe__label") Email:
              input(class="form-subscribe__input" type="email" name="email" required="true")
              input(class="form-subscribe__submit button button_small" id="form-subscribe__submit" type="submit" disabled="true" value="Подписаться")
              input(id="agreement-checkbox" type="checkbox")
              label(for="agreement-checkbox" class="form-subscribe__label") Я даю согласие на обработку своих персональных данных




    //- div(class="background")
    //- div(class="screen__filter")
